FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://dipalivala555:dipali555@chat-app1.iurhm97.mongodb.net/?retryWrites=true&w=majority&appName=chat-app1
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'



# MONGODB_URI=mongodb://dipalivala555:dipali@555@localhost:5000/mydatabase
